{"flutter":{"platforms":{"android":{"default":{"projectId":"little-closet","appId":"1:862969862856:android:b152bff0c2c602184fa3fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"little-closet","configurations":{"android":"1:862969862856:android:b152bff0c2c602184fa3fd","ios":"1:862969862856:ios:fb8edf0e36b511594fa3fd"}}}}}}